services:
  mysql:
    image: 'mysql:latest1'
    environment:
      - 'MYSQL_DATABASE=bci'
      - 'MYSQL_PASSWORD=root'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=root'
    ports:
      - '3306:3306'
